<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 400px; /* Увеличена ширина формы */
        }

        label {
            margin: 5px 0;
            width: 100%;
            text-align: left;
        }

        input {
            margin: 5px 0 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%; /* Поля ввода растягиваются на всю ширину */
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%; /* Кнопка растягивается на всю ширину формы */
            font-size: 16px; /* Увеличен размер шрифта */
            font-weight: bold; /* Жирный шрифт */
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<h1>Register</h1>

<form hx-post="/auth/create-user" hx-trigger="submit" hx-swap="outerHTML" hx-ext="json-enc">
    <label for="email">Email:</label>
    <input type="email" id="reg_email" name="email" required>

    <label for="reg_password">Password:</label>
    <input type="password" id="reg_password" name="password" required>

    <label for="reg_name">Name:</label>
    <input type="text" id="reg_name" name="name" required>

    <button type="submit">Register</button>
</form>

<h1>Login</h1>

<form hx-post="/auth/login" hx-trigger="submit" hx-swap="outerHTML" hx-ext="json-enc">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
</form>


<script>
    document.addEventListener("htmx:afterRequest", function(event) {
        var response = event.detail.xhr.responseText;
        try {
            var jsonResponse = JSON.parse(response);
            if (jsonResponse.token) {
                localStorage.setItem("token", "Bearer " + jsonResponse.token);

                if (event.detail.requestConfig.url === "/auth/register") {
                    var userCreatedDiv = document.createElement('div');
                    userCreatedDiv.textContent = "User created";
                    userCreatedDiv.style.color = "green";
                    document.body.appendChild(userCreatedDiv);
                }

                window.location.href = "/main";
            } else if (jsonResponse.error) {
                document.querySelector('#response').innerHTML = '<p>' + jsonResponse.error + '</p>';
            }
        } catch (e) {
            console.error("Error parsing JSON", e);
        }
    });
</script>
</body>
</html>
