<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <script src="https://unpkg.com/htmx.org"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        #user-info {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 300px;
            text-align: center;
        }

        #user-info p {
            color: #555;
            font-size: 16px;
            margin: 5px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            transform: scale(0.98);
        }

        #logout-btn {
            background-color: #dc3545;
        }

        #logout-btn:hover {
            background-color: #c82333;
        }

        #reset-password-btn {
            background-color: #28a745;
        }

        #reset-password-btn:hover {
            background-color: #218838;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            #user-info {
                width: 100%;
            }

            button {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>

<button id="logout-btn" hx-trigger="click" hx-swap="none">Выйти</button>
<button id="password-change-btn" hx-trigger="click" hx-swap="none">Сменить пароль</button>
<button id="reset-password-btn" hx-get="/api/user/send-reset-password-link" hx-trigger="click" hx-swap="outerHTML">Сбросить пароль</button>

<h1>User Information</h1>

<div id="user-info">
    <p>Loading user information...</p>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Получаем информацию о пользователе через HTMX с API
        htmx.ajax('GET', '/api/user/current', {handler:function(elt, info) {
                var userData = JSON.parse(info.xhr.responseText); // Обрабатываем JSON-ответ
                var roleText;
                switch (userData.role) {
                    case 1:
                        roleText = "Admin";
                        break;
                    case 2:
                        roleText = "Rater";
                        break;
                    case 3:
                        roleText = "Watcher";
                        break;
                    default:
                        roleText = "Unknown";
                }

                // Рендерим информацию о пользователе
                var userInfoDiv = document.getElementById('user-info');
                userInfoDiv.innerHTML = `
                <p><strong>ID:</strong> ${userData.id}</p>
                <p><strong>Name:</strong> ${userData.name}</p>
                <p><strong>Email:</strong> ${userData.email}</p>
                <p><strong>Role:</strong> ${roleText}</p>
            `;
            }});
    });

    var csrfToken = '{{ .csrf_token }}';

    // Добавляем заголовок Authorization с токеном JWT для всех запросов HTMX
    document.addEventListener("htmx:configRequest", function(event) {
        event.detail.headers['X-CSRF-Token'] = csrfToken;
        var token = localStorage.getItem("token");
        if (token) {
            event.detail.headers['Authorization'] = token;
        } else {
            console.log('Token not found in localStorage');
        }
    });


</script>

<script>
    document.getElementById('logout-btn').addEventListener('click', function() {
        localStorage.removeItem('token');
        window.location.href = "/login";
    });

    document.getElementById('password-change-btn').addEventListener('click', function() {
        window.location.href = "/password-change";
    });
</script>

</body>
</html>
