<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-change</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 10px;
            color: #333;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #logout-btn {
            background-color: #dc3545;
        }

        #logout-btn:hover {
            background-color: #c82333;
        }

        #main-btn {
            background-color: #28a745;
        }

        #main-btn:hover {
            background-color: #218838;
        }

        @media (max-width: 600px) {
            body {
                padding: 20px;
            }

            form {
                width: 100%;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h1>Password-change</h1>

<button id="logout-btn" hx-trigger="click" hx-swap="none">Выйти</button>
<button id="main-btn" hx-trigger="click" hx-swap="none">Меню</button>

<form hx-put="/api/user/change-password" hx-trigger="submit" hx-swap="outerHTML" hx-ext="json-enc">
    <label for="old_password">Old password</label>
    <input type="password" id="old_password" name="old_password" required>

    <label for="new_password">New password</label>
    <input type="password" id="new_password" name="new_password" required minlength="6" pattern="^(?=.*[A-Z]).+$" title="Password must be at least 6 characters long and contain at least one uppercase letter">

    <button type="submit">Change password</button>
</form>

<script>
    var csrfToken = '{{ .csrf_token }}';

    document.addEventListener("htmx:configRequest", function(event) {
        event.detail.headers['X-CSRF-Token'] = csrfToken;
        var token = localStorage.getItem("token");
        if (token) {
            event.detail.headers['Authorization'] = token;
        } else {
            console.log('Token not found in localStorage');
        }
    });

    document.getElementById('logout-btn').addEventListener('click', function() {
        localStorage.removeItem('token');
        window.location.href = "/login";
    });

    document.getElementById('main-btn').addEventListener('click', function (){
        window.location.href = "/main";
    });
</script>

</body>
</html>
